set -s escape-time 0
set -g base-index 1

set-option -g default-shell /opt/homebrew/bin/fish
set-option -g default-command /opt/homebrew/bin/fish

set -g mouse on

set -g pane-border-style fg=#E8D5C1
set -g pane-active-border-style fg=#E8D5C1

# -- List of plugins -- #
set -g @plugin 'tmux-plugins/tpm'

# -- tmux-tilish -- #
set -g @plugin 'jabirali/tmux-tilish'
set -g @plugin 'sunaku/tmux-navigate'
set -g @tilish-navigate 'on'
set -g @tilish-default 'main-vertical'
set -g @tilish-project "$HOME/Documents/Code"
# set -g @tilish-dmenu 'on'

# -- minimal-tmux-status -- #
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @minimal-tmux-status "top"
set -g @minimal-tmux-left false
set -g @minimal-tmux-right false
set -g @minimal-tmux-use-arrow true
set -g @minimal-tmux-right-arrow ""
set -g @minimal-tmux-left-arrow ""

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
