shell /opt/homebrew/bin/fish

font_family Iosevka Term
bold_font Iosevka Term Semibold
italic_font Iosevka Term 
bold_italic_font Iosevka Term Semibold 
font_size 20
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f533,U+f0001-U+f1af0 0xProto Nerd Font Mono

cursor_shape block
shell_integration no-cursor

hide_window_decorations titlebar-only
# hide_window_decorations titlebar-and-corners
enable_audio_bell no

macos_option_as_alt right

window_padding_width 0

include ./theme.conf
