set -s escape-time 0
set -g base-index 1

set-option -g default-shell /opt/homebrew/bin/fish
set-option -g default-command /opt/homebrew/bin/fish
set-option -g focus-events on

set -g allow-passthrough on
set -g mouse on

set -g status off
# set -g status-left ''
# set -g status-style fg=#E8D5C1,bg=#181818
# set -g status-position top

set -g pane-border-style fg=#E8D5C1
set -g pane-active-border-style fg=#E8D5C1

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection

# -- List of plugins -- #
set -g @plugin 'tmux-plugins/tpm'
set -g @tpm_plugins '~/.config/tmux/plugins/'

# -- tmux-tilish -- #
set -g @plugin 'jabirali/tmux-tilish'
set -g @plugin 'sunaku/tmux-navigate'
set -g @tilish-navigate 'on'
set -g @tilish-default 'main-vertical'

# -- minimal-tmux-status -- #
# set -g @plugin 'niksingh710/minimal-tmux-status'
# set -g @minimal-tmux-status "top"
# set -g @minimal-tmux-left false
# set -g @minimal-tmux-right false
# set -g @minimal-tmux-use-arrow true
# set -g @minimal-tmux-right-arrow ""
# set -g @minimal-tmux-left-arrow ""

# -- tmux-jump -- #
set -g @plugin 'schasse/tmux-jump'
set -g @jump-bg-color '\e[38;2;232;213;193m'
set -g @jump-fg-color '\e[38;2;255;79;88m'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

